<!DOCTYPE html>
<html>

<head>
    <!-- Basic info-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cook Book</title>
    <style>
        body {
            font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Regular';
            padding: 50px;
            margin: 50px;
            background-color: burlywood;
            padding: 100px;
        }

        #psm {
            background-color: rgb(0, 0, 0);
            text-align-last: center;
            color: goldenrod;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            align-self: center;
        }

        .psm {
            border: goldenrod 5px solid;
            table-layout: auto;
            text-justify: auto;
            text-align-last: auto;
            text-decoration-color: cornflowerblue;
        }

        #dw {
            font-family: 'Times New Roman', serif cursive;
            color: ghostwhite;
            font-size: xx-large;
            background-color: rgb(0, 0, 0);
            font-size: 50px;
            align-self: center;
            text-align: center;

        }

        .dw {
            table-layout: auto;
            border: ghostwhite 4px double;
            text-justify: auto;
            text-align-last: auto;
            text-decoration-color: cornflowerblue;
        }

        #pan {
            font-family: monospace;
            color: rgb(29, 29, 121);
            font-size: xx-large;
            background-color: rgb(0, 0, 0);
            font-size: 50px;
            align-self: center;
            text-align: center;

        }

        .pan {
            table-layout: auto;
            border: rgb(10, 10, 136) 15px dashed;
            text-justify: auto;
            text-align-last: auto;
        }

        .footer {
            page-break-after: auto;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .bt1 {
            color: rgb(68, 5, 5);
            width: 100px;
        }

        #hd {
            font-family: cursive;
            text-align: center;
            color: yellow;
            font-size: 100px;
            background-color: teal;
        }
        #stp{
            text-align: center;
        }
        img{
            align-content: center;
        }
    </style>
</head>

<body>

    <header id="hd">THE COOK BOOK</header>
    <p>
    <h1 id="recipe">Table of Contents</h1>
    <ol>
        <li><a href="#pms">Pepper Meat Soup</a></li>
        <li><a href="#dw">Dan Wake</a></li>
        <li><a href="#pan">Pancake</a></li>
    </ol>
    </p>
    <!--pepper  meat soup details-->
    <h2 id="psm">Pepper Meat Soup</h2>
    <img src="https://img-global.cpcdn.com/recipes/8c897e47f2603fcb/1502x1064cq70/pepper-meat-soup-recipe-main-photo.jpg"
        alt="pepper meat soup" width="50%" class="pic1">

    <table class="psm">
        <thead>
            <tr>
                <th>INGREDIENTS</th>
                <th>DETAILS</th>
                <th>STEPS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>1 <em>kg</em> fresh beef meat</li>
                        <li>chilli pepper</li>
                        <li><em>2</em> medium size onion</li>
                        <li>3 cubes of maggi</li>
                        <li>1 teaspoon of thymes</li>
                        <li>salt</li>
                        <li>curry</li>
                        <li>Garlic</li>
                        <li>Tumeric</li>
                        <li>3 tablespoon vegetable oil</li>
                    </ul>
                </td>

                <td>
                    pepper soup is another Nigerian delicacy that is highly medicinal with aromatic spices, which can be
                    eaten any
                    time of year expecially during periods of recuperation.
                </td>

                <td>
                    <ol>
                        <li>Place the pieces of beef meat in a pot and pour enoug water to cover the Contents ofthe pot.
                        </li>
                        <li>Add the stock cubes, thymes and onions cook till done.</li>
                        <li>By now, you will notice that some of the water has drie. Add more water to bring it to the
                            level of the Contents of the pot.</li>
                        <li>Add some seasonings and chili pepper to taste.</li>
                        <li>Even though, it is called pepper soup, you will want to be able to taste and enjoy the
                            recipe itself <br>
                            Too much chilli pepper will ruin it for you.</li>
                        <li>Cover the pot and leaveto cook for 10minutes on medium heat. The peppermeat soup is now
                            ready to serve.</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
    <!--Dan wake details-->
    <h2 id="dw">Dan Wake</h2>
    <img src="https://img-global.cpcdn.com/recipes/d603a34aa12047f7/751x532cq70/dan-wake-recipe-main-photo.jpg"
        alt="Dan Wake (beans Dumplings)" width="50%" class="pic2">

    <table class="dw">
        <thead>
            <tr>
                <th>INGREDIENTS</th>
                <th>DETAILS</th>
                <th>STEPS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>1 teaspoon of thymes</li>
                        <li>2 small party cups beans flour</li>
                        <li>1 samll party cup cassava flour</li>
                        <li>2 teaspoons baking soda or 2 teaspoons edible potash</li>
                        <li>2 tablespoons kuka powder</li>
                        <li>Beef stock</li>
                    </ul>
                </td>

                <td>
                    Kano State, Dan wake which literally means 'son of beans' is a northern Nigerian recipe,<br>
                    you can call Dan wake "Beans Dumplings" in English becouse the preparation is similar.
                </td>

                <td>
                    <ol>
                        <li>Mix all the dry ingredients in a bowl:beans flour, cassava flour, baking soda and kuka
                            powder.</li>
                        <li>If you are using edible potash, add the solution and mix. If not, skip this step.</li>
                        <li>Start adding the beef stock bit by bit and mix the 'Dan-wake' ingredients<br> at the same
                            time till you
                            get a soft sticky dough. If your beet stock finishes and you still have not achieved a soft
                            sticky dough, continue with warm water.</li>
                        <li>Once you are happy with the dough, set it aside.</li>
                        <li>pour some water in a pot and set on the stove to boil. The size of your pot and the quantity
                            of the water depends on the
                            quantity of the Dan wakeyou are making. you want a situation where you can put all the
                            molded Dumplings in the water and still
                            have a lots of room for them to swim around.
                        </li>
                        <li>Once the water boils, start moulding the Dan wake dough with fingertips.<br>
                            You pick up a small quantity of the dough with your fingertips and mould into a rough shape
                            and throw into boiling water. Repeat till the dough is exhausted.<br>
                            You will notice that the lumps of Dan wake jumps to the surface of the water as soon as it
                            heats up.
                        </li>
                        <li>Cover the pot and continue cooking in medium heat.</li>
                        <li>After 10 minutes,stir and continue cooking.It should be done in 15 to 20 minutes on low to
                            medium heat.</li>
                        <li>Serve with the above mentioned side dishes and vegetables</li>
                        <li>Usually Dan wake is served with ground cayenne pepper (yaji) you can also use suya
                            pepper,hardboiled eggs,sautéed vegetables:onion,cabbage,tomatoes.And you can even see some
                            people crush stock cubes and sprinkle on top.Whatever floats your boats,the Dan wake is
                            game.</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
    <h2 id="pan">Pancake</h2>
    <img src="https://img-global.cpcdn.com/recipes/b0e74b47508a30a9/751x532cq70/pancake-%F0%9F%A5%9E-recipe-main-photo.jpg"
        alt="pepper meat soup" width="50%" class="pic3">

    <table class="pan">
        <thead>
            <tr>
                <th>INGREDIENTS</th>
                <th>DETAILS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>3 cups of flour</li>
                        <li>1 egg </li>
                        <li>1 teaspoon baking powder</li>
                        <li>Butter for frying </li>
                        <li>Pinch salt</li>
                    </ul>
                </td>

                <td>
                    Simple pancakes I didn't add sugar to my better because i used syrup at the end,<br>
                    but if you want to go ahead its your kitchen after all.
                </td>
            </tr>
        </tbody>
    </table>
    <p id="stp"> 
        <h2>STEPS</h2>
        <ol>
            <li>In a bowl add your flour, baking powder and salt.<br>
                <img src="https://img-global.cpcdn.com/steps/c63a7fb0b23042a2/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-1-photo.jpg" alt="step 1">
                <img src="https://img-global.cpcdn.com/steps/06b9d419e95e31fb/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-1-photo.jpg" alt="step 1">
            </li>
            <li><P>
                Mix and make a well at the center, add in egg and milk.<br>
                <img src="https://img-global.cpcdn.com/steps/09f4c0174de33dc5/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-2-photo.jpg" alt="step 2">
                <img src="https://img-global.cpcdn.com/steps/76d0f21accf5b4e4/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-2-photo.jpg" alt="step 2">
                <img src="https://img-global.cpcdn.com/steps/e15fe6c6ebc24fa2/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-2-photo.jpg" alt="step 2">
            </P></li>
            <li><p>Mix well and make sure the batter is not runny.<br>
                <img src="https://img-global.cpcdn.com/steps/aca9d1ccb0700c35/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-3-photo.jpg" alt="step 3">
                <img src="https://img-global.cpcdn.com/steps/42b8c57bebe5856b/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-3-photo.jpg" alt="step 3">
                <img src="https://img-global.cpcdn.com/steps/cee85b071b16f2d3/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-3-photo.jpg" alt="step 3">
                </p>
            </li>
            <li><p>In a hot pan squeeze a little butter and tilt to be coated everywhere, and don't put too much fire just little is enough. Patience is all it takes to get a nice pancakes.<br>
                <img src="https://img-global.cpcdn.com/steps/90fcf0f0e3d84d8f/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-4-photo.jpg" alt="step 4">
                <img src="https://img-global.cpcdn.com/steps/7761acb3ca9efa1c/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-4-photo.jpg" alt="step 4">
                <img src="https://img-global.cpcdn.com/steps/4db22d3786bf6405/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-4-photo.jpg" alt="step 4">
                </p>
            </li>
            <li><p>Put one ladle at a time when you see bubbles at the top it's ready to be turned over. Keep doing the same until the batter finish and make sure to put a little oil after each one.<br>
                <img src="https://img-global.cpcdn.com/steps/9aac6cbe90aaa5ed/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-5-photo.jpg" alt="step 5">
                <img src="https://img-global.cpcdn.com/steps/d9b187a6af34ec3a/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-5-photo.jpg" alt="step 5">
                <img src="https://img-global.cpcdn.com/steps/be5997d907d89b9a/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-5-photo.jpg" alt="step 5">
                </p>
            </li>
            <li><p>I drizzle over my sugar syrup over and enjoy it while hot.<br>
                <img src="https://img-global.cpcdn.com/steps/66bd01f1e88b53c9/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-6-photo.jpg" alt="step 6">
                <img src="https://img-global.cpcdn.com/steps/5e3caaa700e0313c/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-6-photo.jpg" alt="step 6">
                <img src="https://img-global.cpcdn.com/steps/7db9b76463bdbec4/160x128cq70/pancake-%F0%9F%A5%9E-recipe-step-6-photo.jpg" alt="step 6">
                </p>
            </li>
        </ol>
    </p>
    <p>
        <button id="bt1"><a href="#recipe">Jump to Top</a></button>
        <button id="bt2"><a href="https://cookpad.com/ng?via=jp">click this button for more</a></button>
    </P>
    <p>
    <footer class="footer">Copy Right &copy;2020.<br> MUHAMMAD SADIKU ABUBAKAR</footer>
    </p>
</body>

</html>