<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     	Travel Webpage
    </title>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            background-color: grey;
            text-decoration-color: white;
        }
        h1{
        	background-color: red;
        	color: white;
        	font-size: 75px;
        	text-align: center;
        	font-family: times new roman;
 
        }
        h2{
            text-decoration: underline;
            color:red;
            background-color: black;
        }
        #places{
            list-style: square;
        }
        .blue{
            color: cyan;
        }
        .orange{
            color: orange;
        }
        .important{
            color: brown;
        }
        #final-paragraph{
            color: green;
        }
        #text{
        	text-align: center;
        	font-family: impact;
        	font-size: 40px;

        }
    </style>
</head>

<body>
    <h1><strong>CANADA</strong></h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSKKep4T52wHnyfVbbNmyQQMaGOJKr3TBn_uw&usqp=CAU" alt="CANADA">
    <p> Canada is known as a very peaceful nation with a great world wide  reputaion....<br>it is the oldest national park in the country and is  located on the slopes of the canadian Rocky Mountains and is home to beautiful lakes<br>and magnificent mountains and really is breathtaking.</p>

    <h2>Seven amazing facts about Canada's geography</h2>
    <ol>
        <li><span class="blue">Canada has the longest coastline in the world.</span></li>
        <li><span class="blue">There are millions of lakes in Canada.</span></li>
        <li><span class="blue">The world's oldest known rocks can be found there.</span></li>
        <li>We have a version of the Dead Sea.</li>
        <li>Regina is the geographical centre of North America.</li>
        <li>Six Canadian cities have more than 1 million residents.</li>
        <li>Largest and smallest provinces and territories.</li>
    </ol>

    <h2>Places to visit in Canada</h2>
        <ol id="text">
        	<li><strong>Jasper National Park</strong></li>
        	<img src="https://travel.usnews.com/dims4/USNEWS/7fe335c/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https://travel.usnews.com/images/gettyimages-188079842_2eCvioF.jpg" alt="The Athabaca River winds through Jasper National Park.">
            <li class="orange"><strong>Toronto</strong></li>
            <img src="https://travel.usnews.com/dims4/USNEWS/1a28c68/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https://travel.usnews.com/images/184330666_445x280_MDpva7l.jpg" alt="Toronto,Ontario city">
            <li class="orange"><strong>Niagara Falls</strong></li>
            <img src="https://travel.usnews.com/dims4/USNEWS/e929997/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https://travel.usnews.com/images/niagara_falls_getty_main_resized_445x280_YGLqknI.jpg" alt="The Niagara Falls Picture">
            <li><strong>Calgary</strong></li>
            <img src="https://travel.usnews.com/dims4/USNEWS/67ccf90/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https://travel.usnews.com/images/calgary_main2_2018_getty_445x280_Aaiuhc9.jpg" alt="the  Scotiabank Saddledome, is as much a part of Calgary's skyline as its buildings.">
        </ol>
</body>

</html>
